

export oscilloscope data to 8 bit
when reading for merge roi folders make sure they start with 001, 002, ...




ROIs
------------------------------------------------------------------------------------
- Open registered image
- Image -> Stacks -> Tools -> Deinterleave
- Axons:
	Image -> Stacks -> Zproject -> MeanIntensity
	Image -> Type -> 8 bit
	Image -> Adjust -> Threshold -> (right hand side) -> 4% (not many whitespots)
	Edit -> Selection -> Create Selection
	Analyze -> Tools -> ROI Manager -> Add
- Astrocytes:
	Click on ROI from axons selecting astrocytes window
	Process -> Filters -> Gaussian blur 3D -> 1.0
	Image -> Stacks -> Tools -> Group Z Project -> Group size: 3, Average Z intensity
	Circle axons (X1, X2,.. ) press Add on ROI manager
	Select ROI -> Image -> Stacks -> Plot Z axis profile -> List -> File > Save

For whiskers and pupil:
	video2mutiTIFF_2
	Run:
		4089
	Open filename of mdf:
	Save to new folder 'videos'
	Select next file? "No"

Whiskers & Pupil
------------------------------------------------------------------------------------

Add ROIs and run program to extract ROIs


Oscilloscope data
------------------------------------------------------------------------------------

Open mdf file -> Oscilloscope window -> Export -> To Data file -> As text file -> ANSI encoding


24.8597min
